server.port=8090

spring.datasource.name=customerdb

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${spring.datasource.name}
spring.datasource.username=admin
spring.datasource.password=@12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

flyway.schemas=customer

logging.pattern.console=%date %level %message %n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb.core.internal.dbsupport=DEBUG

logging.level.sample=DEBUG

